<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\#01.60.인력프로필\</Item>
            <Item>*\#02.20.투입계획\</Item>
            <Item>*\#99.01.참고자료\</Item>
            <Item>*\99.AS-IS 참고자료\</Item>
            <Item>*\~$*.pptx</Item>
            <Item>*\~$*.xlsx</Item>
            <Item>*\~$*.docx</Item>
            <Item>*\#02.21.투입계획\</Item>
            <Item>*\#02.22.현업자료\</Item>
            <Item>\Local\</Item>
            <Item>\Log\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\kiros33\AppData\Roaming\Sublime Text\</Left>
            <Right>C:\Projects\zionex.com\sublimetext-config\Windows-x64\</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
