{
    "name": "Mariana",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(blue3)",
        "accent": "var(blue-vibrant)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "foreground": "#C8C8C8FF",
            "scope": "col_55776655",
            "background": "#55776655"
        },
        {
            "scope": "col_AADDDDFF",
            "background": "#AADDDDFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_C004F056",
            "background": "#C004F056",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_C004D307",
            "background": "#C004D307",
            "foreground": "#B7B7B7FF"
        },
        {
            "scope": "col_66777701",
            "background": "#66777701",
            "foreground": "#B6B6B6FF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#93A1A1FF",
            "scope": "col_93A1A1FF",
            "foreground": "#1C1C1CFF"
        },
        {
            "background": "#3B78FFFF",
            "scope": "col_3B78FFFF",
            "foreground": "#F5F5F5FF"
        },
        {
            "background": "#DF6C75FF",
            "scope": "col_DF6C75FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "background": "#F2F2F2FF",
            "scope": "col_F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "background": "#C4A000FF",
            "scope": "col_C4A000FF",
            "foreground": "#181818FF"
        },
        {
            "background": "#00FF00FF",
            "scope": "col_00FF00FF",
            "foreground": "#151515FF"
        },
        {
            "background": "#E5C07BFF",
            "scope": "col_E5C07BFF",
            "foreground": "#434343FF"
        },
        {
            "background": "#A626A4FF",
            "scope": "col_A626A4FF",
            "foreground": "#DADADAFF"
        },
        {
            "background": "#FF0000FF",
            "scope": "col_FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "background": "#FF00FFFF",
            "scope": "col_FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#383A42FF",
            "scope": "col_383A42FF",
            "foreground": "#BABABAFF"
        },
        {
            "background": "#808000FF",
            "scope": "col_808000FF",
            "foreground": "#F1F1F1FF"
        },
        {
            "background": "#FDF6E3FF",
            "scope": "col_FDF6E3FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#CB4B16FF",
            "scope": "col_CB4B16FF",
            "foreground": "#EBEBEBFF"
        },
        {
            "background": "#C678DDFF",
            "scope": "col_C678DDFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "background": "#555753FF",
            "scope": "col_555753FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "background": "#881798FF",
            "scope": "col_881798FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "background": "#268BD2FF",
            "scope": "col_268BD2FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "background": "#C50F1FFF",
            "scope": "col_C50F1FFF",
            "foreground": "#C7C7C7FF"
        },
        {
            "background": "#98C379FF",
            "scope": "col_98C379FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "background": "#B58900FF",
            "scope": "col_B58900FF",
            "foreground": "#060606FF"
        },
        {
            "background": "#0184BCFF",
            "scope": "col_0184BCFF",
            "foreground": "#E3E3E3FF"
        },
        {
            "background": "#767676FF",
            "scope": "col_767676FF",
            "foreground": "#F6F6F6FF"
        },
        {
            "background": "#000080FF",
            "scope": "col_000080FF",
            "foreground": "#8E8E8EFF"
        },
        {
            "background": "#D33682FF",
            "scope": "col_D33682FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "background": "#E45649FF",
            "scope": "col_E45649FF",
            "foreground": "#FEFEFEFF"
        },
        {
            "background": "#00FFFFFF",
            "scope": "col_00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "background": "#CC0000FF",
            "scope": "col_CC0000FF",
            "foreground": "#BCBCBCFF"
        },
        {
            "background": "#E74856FF",
            "scope": "col_E74856FF",
            "foreground": "#F9F9F9FF"
        },
        {
            "background": "#13A10EFF",
            "scope": "col_13A10EFF",
            "foreground": "#E5E5E5FF"
        },
        {
            "background": "#DC322FFF",
            "scope": "col_DC322FFF",
            "foreground": "#E4E4E4FF"
        },
        {
            "background": "#E4C07AFF",
            "scope": "col_E4C07AFF",
            "foreground": "#424242FF"
        },
        {
            "background": "#4E9A06FF",
            "scope": "col_4E9A06FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "background": "#EEEEECFF",
            "scope": "col_EEEEECFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "background": "#808080FF",
            "scope": "col_808080FF",
            "foreground": "#000000FF"
        },
        {
            "background": "#C0C0C0FF",
            "scope": "col_C0C0C0FF",
            "foreground": "#404040FF"
        },
        {
            "background": "#6C71C4FF",
            "scope": "col_6C71C4FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "background": "#34E2E2FF",
            "scope": "col_34E2E2FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "background": "#FFFF00FF",
            "scope": "col_FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "background": "#61AFEFFF",
            "scope": "col_61AFEFFF",
            "foreground": "#1E1E1EFF"
        },
        {
            "background": "#000000FF",
            "scope": "col_000000FF",
            "foreground": "#808080FF"
        },
        {
            "background": "#073642FF",
            "scope": "col_073642FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "background": "#B4009EFF",
            "scope": "col_B4009EFF",
            "foreground": "#C7C7C7FF"
        },
        {
            "background": "#DCDFE4FF",
            "scope": "col_DCDFE4FF",
            "foreground": "#5E5E5EFF"
        },
        {
            "background": "#800000FF",
            "scope": "col_800000FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#3465A4FF",
            "scope": "col_3465A4FF",
            "foreground": "#DDDDDDFF"
        },
        {
            "background": "#F9F1A5FF",
            "scope": "col_F9F1A5FF",
            "foreground": "#6A6A6AFF"
        },
        {
            "background": "#EF2929FF",
            "scope": "col_EF2929FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "background": "#06989AFF",
            "scope": "col_06989AFF",
            "foreground": "#ECECECFF"
        },
        {
            "background": "#C19C00FF",
            "scope": "col_C19C00FF",
            "foreground": "#151515FF"
        },
        {
            "background": "#0997B3FF",
            "scope": "col_0997B3FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "background": "#839496FF",
            "scope": "col_839496FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "background": "#008080FF",
            "scope": "col_008080FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "background": "#3A96DDFF",
            "scope": "col_3A96DDFF",
            "foreground": "#020202FF"
        },
        {
            "background": "#859900FF",
            "scope": "col_859900FF",
            "foreground": "#010101FF"
        },
        {
            "background": "#56B6C2FF",
            "scope": "col_56B6C2FF",
            "foreground": "#1A1A1AFF"
        },
        {
            "background": "#61D6D6FF",
            "scope": "col_61D6D6FF",
            "foreground": "#333333FF"
        },
        {
            "background": "#EEE8D5FF",
            "scope": "col_EEE8D5FF",
            "foreground": "#676767FF"
        },
        {
            "background": "#586E75FF",
            "scope": "col_586E75FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "background": "#0C0C0CFF",
            "scope": "col_0C0C0CFF",
            "foreground": "#8C8C8CFF"
        },
        {
            "background": "#4F525DFF",
            "scope": "col_4F525DFF",
            "foreground": "#D2D2D2FF"
        },
        {
            "background": "#56B5C1FF",
            "scope": "col_56B5C1FF",
            "foreground": "#191919FF"
        },
        {
            "background": "#E06C75FF",
            "scope": "col_E06C75FF",
            "foreground": "#0F0F0FFF"
        },
        {
            "background": "#2AA198FF",
            "scope": "col_2AA198FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "background": "#AD7FA8FF",
            "scope": "col_AD7FA8FF",
            "foreground": "#111111FF"
        },
        {
            "background": "#16C60CFF",
            "scope": "col_16C60CFF",
            "foreground": "#FCFCFCFF"
        },
        {
            "background": "#800080FF",
            "scope": "col_800080FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "background": "#FCE94FFF",
            "scope": "col_FCE94FFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "background": "#002B36FF",
            "scope": "col_002B36FF",
            "foreground": "#9F9F9FFF"
        },
        {
            "background": "#FAFAFAFF",
            "scope": "col_FAFAFAFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "background": "#282C34FF",
            "scope": "col_282C34FF",
            "foreground": "#ABABABFF"
        },
        {
            "background": "#C577DDFF",
            "scope": "col_C577DDFF",
            "foreground": "#191919FF"
        },
        {
            "background": "#8AE234FF",
            "scope": "col_8AE234FF",
            "foreground": "#333333FF"
        },
        {
            "background": "#5A6374FF",
            "scope": "col_5A6374FF",
            "foreground": "#E2E2E2FF"
        },
        {
            "background": "#0000FFFF",
            "scope": "col_0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "background": "#75507BFF",
            "scope": "col_75507BFF",
            "foreground": "#DFDFDFFF"
        },
        {
            "background": "#D3D7CFFF",
            "scope": "col_D3D7CFFF",
            "foreground": "#545454FF"
        },
        {
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "background": "#50A14FFF",
            "scope": "col_50A14FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "background": "#657B83FF",
            "scope": "col_657B83FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "background": "#008000FF",
            "scope": "col_008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "background": "#729FCFFF",
            "scope": "col_729FCFFF",
            "foreground": "#171717FF"
        },
        {
            "background": "#012456FF",
            "scope": "col_012456FF",
            "foreground": "#9F9F9FFF"
        },
        {
            "background": "#0037DAFF",
            "scope": "col_0037DAFF",
            "foreground": "#B9B9B9FF"
        },
        {
            "background": "#C18301FF",
            "scope": "col_C18301FF",
            "foreground": "#060606FF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue6)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(blue5)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red2)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue6)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(blue6)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(blue5)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(orange2)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue5)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(white3)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue2) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(white3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
