{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"ConvertToUTF8",
		"Emmet",
		"FileIcons",
		"GitGutter",
		"HexViewer",
		"LiveReload",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Random Everything",
		"SideBarEnhancements",
		"SublimeGit",
		"Sublimerge 3",
		"Text Pastry",
	],
}
