// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "D2Coding",
	"font_size": 10,
	"ignored_packages":
	[
		"ActionScript",
		"Vintage",
	],
	// Display file encoding in the status bar
	"show_encoding": true,

	// Controls when white space is drawn. Any of the following options may be
	"draw_white_space": ["selection"],

	// Display line endings in the status bar
	"show_line_endings": true,

	"autocomplete": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"index_files": true,
}
