{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1",
				},
				"command": "text_pastry_step",
				"text": "0 1 1",
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1",
				},
				"command": "text_pastry_step",
				"text": "1 1 1",
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "11 2 4",
				},
				"command": "text_pastry_step",
				"text": "11 2 4",
			},
			"key": "4f0a0b98594df0e7a2f6055fc3c61a4e",
			"label": "11 2 4",
		},
		{
			"data":
			{
				"args":
				{
					"text": "9 1 1",
				},
				"command": "text_pastry_step",
				"text": "9 1 1",
			},
			"key": "2f26f15c694e02a3d43934c48bd86ffe",
			"label": "9 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "9 1 2",
				},
				"command": "text_pastry_step",
				"text": "9 1 2",
			},
			"key": "b3fcf165b0f0708244219ff37d0b555c",
			"label": "9 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 2",
				},
				"command": "text_pastry_step",
				"text": "2 1 2",
			},
			"key": "fc06dc8ba418d62090bae36d8fa0c223",
			"label": "2 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "27 1 2",
				},
				"command": "text_pastry_step",
				"text": "27 1 2",
			},
			"key": "3e5b6023aaeea3e20d3872c158e73b38",
			"label": "27 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 21 2",
				},
				"command": "text_pastry_step",
				"text": "1 21 2",
			},
			"key": "468f4c595e77db82bc2d835040ed9751",
			"label": "1 21 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 1 2",
				},
				"command": "text_pastry_step",
				"text": "3 1 2",
			},
			"key": "659304dcea22ec7d113081253346b2aa",
			"label": "3 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "4 1 1",
				},
				"command": "text_pastry_step",
				"text": "4 1 1",
			},
			"key": "366ca64aac50030e083f720c45d70c7f",
			"label": "4 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 3 1",
				},
				"command": "text_pastry_step",
				"text": "3 3 1",
			},
			"key": "1de873e3b75522f920ef5a73f52fe504",
			"label": "3 3 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 1 1 ",
				},
				"command": "text_pastry_step",
				"text": "3 1 1 ",
			},
			"key": "98fa70a5b1541aa130dcbfee27d98c1d",
			"label": "3 1 1 ",
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 1 1",
				},
				"command": "text_pastry_step",
				"text": "3 1 1",
			},
			"key": "76370a01d1e0694d5d572b1907d9f98a",
			"label": "3 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 2",
				},
				"command": "text_pastry_step",
				"text": "1 1 2",
			},
			"key": "bed4ce69bb178ee0474acea7c3188868",
			"label": "1 1 2",
		},
	],
	"last_command":
	{
		"args":
		{
			"text": "1 1 2",
		},
		"command": "text_pastry_step",
		"text": "1 1 2",
	},
}
