{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1",
				},
				"command": "text_pastry_step",
				"text": "0 1 1",
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1",
				},
				"command": "text_pastry_step",
				"text": "1 1 1",
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "11 2 4"
				},
				"command": "text_pastry_step",
				"text": "11 2 4"
			},
			"key": "4f0a0b98594df0e7a2f6055fc3c61a4e",
			"label": "11 2 4"
		},
	],
	"last_command":
	{
		"args":
		{
			"text": "11 2 4",
		},
		"command": "text_pastry_step",
		"text": "11 2 4",
	},
}
